<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_title"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center"
            android:hint="Post Title"
            android:background="@drawable/shptext"
            android:ems="10"
            android:inputType="textPersonName"/>


        <EditText
            android:id="@+id/edit_image"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center"
            android:hint="Post Image"
            android:background="@drawable/shptext"
            android:ems="10"/>

        <EditText
            android:id="@+id/edit_description"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center"
            android:ems="10"
            android:hint="Product Description"
            android:background="@drawable/shptext"
            android:inputType="textPersonName"/>

        <Button
            android:id="@+id/edit_btn"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            android:text="Edit"
            android:background="@drawable/shpbutton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>